{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":4,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Attacks","order":6,"path":"folders/Objects/Enemies/Attacks.yy",},
    {"name":"GUI","order":5,"path":"folders/Objects/GUI.yy",},
    {"name":"Other","order":7,"path":"folders/Objects/Other.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Spells","order":6,"path":"folders/Objects/Spells.yy",},
    {"name":"Hitboxes","order":3,"path":"folders/Objects/Spells/Hitboxes.yy",},
    {"name":"Weapons","order":3,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":9,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Attacks","order":19,"path":"folders/Sprites/Enemies/Attacks.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"ElementIcons","order":2,"path":"folders/Sprites/GUI/ElementIcons.yy",},
    {"name":"Hotbar","order":9,"path":"folders/Sprites/GUI/Hotbar.yy",},
    {"name":"LevelUp","order":10,"path":"folders/Sprites/GUI/LevelUp.yy",},
    {"name":"main menu","order":8,"path":"folders/Sprites/main menu.yy",},
    {"name":"Other","order":7,"path":"folders/Sprites/Other.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Spells","order":5,"path":"folders/Sprites/Spells.yy",},
    {"name":"hitboxes","order":2,"path":"folders/Sprites/Spells/hitboxes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acGrowthBeforeFiringEnemies","order":1,"path":"animcurves/acGrowthBeforeFiringEnemies/acGrowthBeforeFiringEnemies.yy",},
    {"name":"fMedium","order":1,"path":"fonts/fMedium/fMedium.yy",},
    {"name":"fSmall","order":2,"path":"fonts/fSmall/fSmall.yy",},
    {"name":"oBoulder","order":5,"path":"objects/oBoulder/oBoulder.yy",},
    {"name":"oBoundary","order":2,"path":"objects/oBoundary/oBoundary.yy",},
    {"name":"oBubble","order":7,"path":"objects/oBubble/oBubble.yy",},
    {"name":"oBubblePop","order":2,"path":"objects/oBubblePop/oBubblePop.yy",},
    {"name":"oCube","order":3,"path":"objects/oCube/oCube.yy",},
    {"name":"oCursorController","order":3,"path":"objects/oCursorController/oCursorController.yy",},
    {"name":"oDashTornado","order":1,"path":"objects/oDashTornado/oDashTornado.yy",},
    {"name":"oExperienceSpawner","order":1,"path":"objects/oExperienceSpawner/oExperienceSpawner.yy",},
    {"name":"oEye","order":2,"path":"objects/oEye/oEye.yy",},
    {"name":"oFamiliar","order":1,"path":"objects/oFamiliar/oFamiliar.yy",},
    {"name":"oFireCircle","order":1,"path":"objects/oFireCircle/oFireCircle.yy",},
    {"name":"oGameOver","order":2,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oGameStart","order":2,"path":"objects/oGameStart/oGameStart.yy",},
    {"name":"oIcicle","order":9,"path":"objects/oIcicle/oIcicle.yy",},
    {"name":"oIcicleBolt","order":3,"path":"objects/oIcicleBolt/oIcicleBolt.yy",},
    {"name":"oLevelUpScreen","order":1,"path":"objects/oLevelUpScreen/oLevelUpScreen.yy",},
    {"name":"oMagma","order":8,"path":"objects/oMagma/oMagma.yy",},
    {"name":"oMenuSummoningCircle","order":5,"path":"objects/oMenuSummoningCircle/oMenuSummoningCircle.yy",},
    {"name":"oPauseScreen","order":4,"path":"objects/oPauseScreen/oPauseScreen.yy",},
    {"name":"oQueuedElements","order":2,"path":"objects/oQueuedElements/oQueuedElements.yy",},
    {"name":"oShadow","order":1,"path":"objects/oShadow/oShadow.yy",},
    {"name":"oSkeleton","order":5,"path":"objects/oSkeleton/oSkeleton.yy",},
    {"name":"oSpellsParent","order":2,"path":"objects/oSpellsParent/oSpellsParent.yy",},
    {"name":"oSteamCircle","order":4,"path":"objects/oSteamCircle/oSteamCircle.yy",},
    {"name":"oTentacle","order":4,"path":"objects/oTentacle/oTentacle.yy",},
    {"name":"oUpgrade","order":3,"path":"objects/oUpgrade/oUpgrade.yy",},
    {"name":"oWeaponParent","order":1,"path":"objects/oWeaponParent/oWeaponParent.yy",},
    {"name":"oZombie","order":1,"path":"objects/oZombie/oZombie.yy",},
    {"name":"psBoulderDust","order":8,"path":"particles/psBoulderDust/psBoulderDust.yy",},
    {"name":"psBubbleBlast","order":9,"path":"particles/psBubbleBlast/psBubbleBlast.yy",},
    {"name":"psBubblePop","order":10,"path":"particles/psBubblePop/psBubblePop.yy",},
    {"name":"psColdTrail","order":6,"path":"particles/psColdTrail/psColdTrail.yy",},
    {"name":"psFailedSpell","order":5,"path":"particles/psFailedSpell/psFailedSpell.yy",},
    {"name":"psFloor","order":3,"path":"particles/psFloor/psFloor.yy",},
    {"name":"psSmoke","order":2,"path":"particles/psSmoke/psSmoke.yy",},
    {"name":"psSteamThrower","order":1,"path":"particles/psSteamThrower/psSteamThrower.yy",},
    {"name":"psTornado","order":7,"path":"particles/psTornado/psTornado.yy",},
    {"name":"psWall","order":4,"path":"particles/psWall/psWall.yy",},
    {"name":"rMainMenu","order":1,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"credits","order":13,"path":"scripts/credits/credits.yy",},
    {"name":"Debuffs","order":11,"path":"scripts/Debuffs/Debuffs.yy",},
    {"name":"enums_and_globals","order":1,"path":"scripts/enums_and_globals/enums_and_globals.yy",},
    {"name":"FamiliarCast","order":12,"path":"scripts/FamiliarCast/FamiliarCast.yy",},
    {"name":"GameStart","order":3,"path":"scripts/GameStart/GameStart.yy",},
    {"name":"math_functions","order":6,"path":"scripts/math_functions/math_functions.yy",},
    {"name":"ParticleSystems","order":7,"path":"scripts/ParticleSystems/ParticleSystems.yy",},
    {"name":"Pause","order":2,"path":"scripts/Pause/Pause.yy",},
    {"name":"PlayerCast","order":4,"path":"scripts/PlayerCast/PlayerCast.yy",},
    {"name":"PlayerCastBackUp","order":9,"path":"scripts/PlayerCastBackUp/PlayerCastBackUp.yy",},
    {"name":"PlayerProcessQueue","order":5,"path":"scripts/PlayerProcessQueue/PlayerProcessQueue.yy",},
    {"name":"SetGUI","order":8,"path":"scripts/SetGUI/SetGUI.yy",},
    {"name":"todo","order":10,"path":"scripts/todo/todo.yy",},
    {"name":"shadEnemyFrozen","order":1,"path":"shaders/shadEnemyFrozen/shadEnemyFrozen.yy",},
    {"name":"sAirButton","order":8,"path":"sprites/sAirButton/sAirButton.yy",},
    {"name":"sAirIcon","order":3,"path":"sprites/sAirIcon/sAirIcon.yy",},
    {"name":"sAKey","order":4,"path":"sprites/sAKey/sAKey.yy",},
    {"name":"sArcaneButton","order":1,"path":"sprites/sArcaneButton/sArcaneButton.yy",},
    {"name":"sArcaneIcon","order":5,"path":"sprites/sArcaneIcon/sArcaneIcon.yy",},
    {"name":"sArrow","order":6,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sBoulder","order":4,"path":"sprites/sBoulder/sBoulder.yy",},
    {"name":"sBoulder83","order":7,"path":"sprites/sBoulder83/sBoulder83.yy",},
    {"name":"sBoundary","order":5,"path":"sprites/sBoundary/sBoundary.yy",},
    {"name":"sBubble","order":5,"path":"sprites/sBubble/sBubble.yy",},
    {"name":"sBubbleNew","order":6,"path":"sprites/sBubbleNew/sBubbleNew.yy",},
    {"name":"sBullDemon","order":16,"path":"sprites/sBullDemon/sBullDemon.yy",},
    {"name":"sCandle","order":4,"path":"sprites/sCandle/sCandle.yy",},
    {"name":"sCircleHitboxLarge","order":3,"path":"sprites/sCircleHitboxLarge/sCircleHitboxLarge.yy",},
    {"name":"sCircleHitboxSmall","order":2,"path":"sprites/sCircleHitboxSmall/sCircleHitboxSmall.yy",},
    {"name":"sColdButton","order":2,"path":"sprites/sColdButton/sColdButton.yy",},
    {"name":"sColdIcon","order":1,"path":"sprites/sColdIcon/sColdIcon.yy",},
    {"name":"sConeHitbox","order":1,"path":"sprites/sConeHitbox/sConeHitbox.yy",},
    {"name":"sCube","order":11,"path":"sprites/sCube/sCube.yy",},
    {"name":"sCultist","order":4,"path":"sprites/sCultist/sCultist.yy",},
    {"name":"sCursorDefault","order":13,"path":"sprites/sCursorDefault/sCursorDefault.yy",},
    {"name":"sCursorNoTarget","order":12,"path":"sprites/sCursorNoTarget/sCursorNoTarget.yy",},
    {"name":"sCursorSelect","order":14,"path":"sprites/sCursorSelect/sCursorSelect.yy",},
    {"name":"sCursorTarget","order":11,"path":"sprites/sCursorTarget/sCursorTarget.yy",},
    {"name":"sDeathScreen","order":3,"path":"sprites/sDeathScreen/sDeathScreen.yy",},
    {"name":"sDefaultStaff","order":1,"path":"sprites/sDefaultStaff/sDefaultStaff.yy",},
    {"name":"sDKey","order":5,"path":"sprites/sDKey/sDKey.yy",},
    {"name":"sDragon","order":10,"path":"sprites/sDragon/sDragon.yy",},
    {"name":"sEarthButton","order":3,"path":"sprites/sEarthButton/sEarthButton.yy",},
    {"name":"sEarthIcon","order":4,"path":"sprites/sEarthIcon/sEarthIcon.yy",},
    {"name":"sElementalAir","order":8,"path":"sprites/sElementalAir/sElementalAir.yy",},
    {"name":"sElementalFire","order":6,"path":"sprites/sElementalFire/sElementalFire.yy",},
    {"name":"sElementalIce","order":7,"path":"sprites/sElementalIce/sElementalIce.yy",},
    {"name":"sElementalWater","order":5,"path":"sprites/sElementalWater/sElementalWater.yy",},
    {"name":"sExperience","order":2,"path":"sprites/sExperience/sExperience.yy",},
    {"name":"sEye","order":5,"path":"sprites/sEye/sEye.yy",},
    {"name":"sFamiliar","order":4,"path":"sprites/sFamiliar/sFamiliar.yy",},
    {"name":"sFireCircle","order":1,"path":"sprites/sFireCircle/sFireCircle.yy",},
    {"name":"sGoblin","order":6,"path":"sprites/sGoblin/sGoblin.yy",},
    {"name":"sGolem","order":18,"path":"sprites/sGolem/sGolem.yy",},
    {"name":"sHeatButton","order":4,"path":"sprites/sHeatButton/sHeatButton.yy",},
    {"name":"sHobgoblin","order":17,"path":"sprites/sHobgoblin/sHobgoblin.yy",},
    {"name":"sHotbar","order":5,"path":"sprites/sHotbar/sHotbar.yy",},
    {"name":"sHurtVignette","order":15,"path":"sprites/sHurtVignette/sHurtVignette.yy",},
    {"name":"sHydra","order":15,"path":"sprites/sHydra/sHydra.yy",},
    {"name":"sIceIcon","order":8,"path":"sprites/sIceIcon/sIceIcon.yy",},
    {"name":"sIcicles","order":9,"path":"sprites/sIcicles/sIcicles.yy",},
    {"name":"sKnight","order":14,"path":"sprites/sKnight/sKnight.yy",},
    {"name":"sLava","order":8,"path":"sprites/sLava/sLava.yy",},
    {"name":"sLeshy","order":7,"path":"sprites/sLeshy/sLeshy.yy",},
    {"name":"sLevelUpDimensions","order":1,"path":"sprites/sLevelUpDimensions/sLevelUpDimensions.yy",},
    {"name":"sLich","order":13,"path":"sprites/sLich/sLich.yy",},
    {"name":"slime_spritesheet_calciumtrice","order":1,"path":"sprites/slime_spritesheet_calciumtrice/slime_spritesheet_calciumtrice.yy",},
    {"name":"sMagmaButton","order":9,"path":"sprites/sMagmaButton/sMagmaButton.yy",},
    {"name":"sIceButton","order":10,"path":"sprites/sIceButton/sIceButton.yy",},
    {"name":"sMagmaIcon","order":7,"path":"sprites/sMagmaIcon/sMagmaIcon.yy",},
    {"name":"sMenu","order":2,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sMinotaur","order":9,"path":"sprites/sMinotaur/sMinotaur.yy",},
    {"name":"sPlayerDamaged","order":2,"path":"sprites/sPlayerDamaged/sPlayerDamaged.yy",},
    {"name":"sPlayerDead","order":3,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sPlayerMoving","order":1,"path":"sprites/sPlayerMoving/sPlayerMoving.yy",},
    {"name":"Sprite41","order":5,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite42","order":6,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"sQuestionmark","order":9,"path":"sprites/sQuestionmark/sQuestionmark.yy",},
    {"name":"sRedCross","order":8,"path":"sprites/sRedCross/sRedCross.yy",},
    {"name":"sSkeleton","order":2,"path":"sprites/sSkeleton/sSkeleton.yy",},
    {"name":"sSlide1","order":1,"path":"sprites/sSlide1/sSlide1.yy",},
    {"name":"sSteamCircle","order":3,"path":"sprites/sSteamCircle/sSteamCircle.yy",},
    {"name":"sSteamIcon","order":6,"path":"sprites/sSteamIcon/sSteamIcon.yy",},
    {"name":"sSummoningCircle","order":3,"path":"sprites/sSummoningCircle/sSummoningCircle.yy",},
    {"name":"sTentacle","order":1,"path":"sprites/sTentacle/sTentacle.yy",},
    {"name":"sTilesetF1","order":2,"path":"sprites/sTilesetF1/sTilesetF1.yy",},
    {"name":"sUpgradeButton","order":3,"path":"sprites/sUpgradeButton/sUpgradeButton.yy",},
    {"name":"sUpgradeCard","order":2,"path":"sprites/sUpgradeCard/sUpgradeCard.yy",},
    {"name":"sUpgradeOutline","order":7,"path":"sprites/sUpgradeOutline/sUpgradeOutline.yy",},
    {"name":"sWaterButton","order":6,"path":"sprites/sWaterButton/sWaterButton.yy",},
    {"name":"sWaterIcon","order":2,"path":"sprites/sWaterIcon/sWaterIcon.yy",},
    {"name":"sWhisp","order":3,"path":"sprites/sWhisp/sWhisp.yy",},
    {"name":"sWraith","order":8,"path":"sprites/sWraith/sWraith.yy",},
    {"name":"tiles_packed","order":2,"path":"sprites/tiles_packed/tiles_packed.yy",},
    {"name":"TileSet3","order":4,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"tsTiles","order":3,"path":"tilesets/tsTiles/tsTiles.yy",},
  ],
}