{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":4,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"GUI","order":5,"path":"folders/Objects/GUI.yy",},
    {"name":"Other","order":7,"path":"folders/Objects/Other.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Spells","order":6,"path":"folders/Objects/Spells.yy",},
    {"name":"Weapons","order":3,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Other","order":7,"path":"folders/Sprites/Other.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Spells","order":5,"path":"folders/Sprites/Spells.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oExperienceSpawner","order":1,"path":"objects/oExperienceSpawner/oExperienceSpawner.yy",},
    {"name":"oWeaponParent","order":1,"path":"objects/oWeaponParent/oWeaponParent.yy",},
    {"name":"enums_and_globals","order":1,"path":"scripts/enums_and_globals/enums_and_globals.yy",},
    {"name":"GameStart","order":3,"path":"scripts/GameStart/GameStart.yy",},
    {"name":"math_functions","order":6,"path":"scripts/math_functions/math_functions.yy",},
    {"name":"Pause","order":2,"path":"scripts/Pause/Pause.yy",},
    {"name":"PlayerCast","order":4,"path":"scripts/PlayerCast/PlayerCast.yy",},
    {"name":"PlayerProcessQueue","order":5,"path":"scripts/PlayerProcessQueue/PlayerProcessQueue.yy",},
    {"name":"sDefaultStaff","order":1,"path":"sprites/sDefaultStaff/sDefaultStaff.yy",},
    {"name":"sExperience","order":6,"path":"sprites/sExperience/sExperience.yy",},
    {"name":"sHeatButton","order":1,"path":"sprites/sHeatButton/sHeatButton.yy",},
    {"name":"sPlayerDamaged","order":2,"path":"sprites/sPlayerDamaged/sPlayerDamaged.yy",},
    {"name":"sPlayerDead","order":3,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sPlayerMoving","order":1,"path":"sprites/sPlayerMoving/sPlayerMoving.yy",},
    {"name":"sTilesetF1","order":2,"path":"sprites/sTilesetF1/sTilesetF1.yy",},
  ],
}