{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":4,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"GUI","order":5,"path":"folders/Objects/GUI.yy",},
    {"name":"Other","order":7,"path":"folders/Objects/Other.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Spells","order":6,"path":"folders/Objects/Spells.yy",},
    {"name":"Hitboxes","order":3,"path":"folders/Objects/Spells/Hitboxes.yy",},
    {"name":"Weapons","order":3,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"ElementIcons","order":2,"path":"folders/Sprites/GUI/ElementIcons.yy",},
    {"name":"Hotbar","order":9,"path":"folders/Sprites/GUI/Hotbar.yy",},
    {"name":"LevelUp","order":10,"path":"folders/Sprites/GUI/LevelUp.yy",},
    {"name":"Other","order":7,"path":"folders/Sprites/Other.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Spells","order":5,"path":"folders/Sprites/Spells.yy",},
    {"name":"hitboxes","order":2,"path":"folders/Sprites/Spells/hitboxes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fMedium","order":1,"path":"fonts/fMedium/fMedium.yy",},
    {"name":"fSmall","order":2,"path":"fonts/fSmall/fSmall.yy",},
    {"name":"oBoulder","order":5,"path":"objects/oBoulder/oBoulder.yy",},
    {"name":"oExperienceSpawner","order":1,"path":"objects/oExperienceSpawner/oExperienceSpawner.yy",},
    {"name":"oFireCircle","order":1,"path":"objects/oFireCircle/oFireCircle.yy",},
    {"name":"oGameOver","order":2,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oLevelUpScreen","order":1,"path":"objects/oLevelUpScreen/oLevelUpScreen.yy",},
    {"name":"oPauseScreen","order":4,"path":"objects/oPauseScreen/oPauseScreen.yy",},
    {"name":"oSpellsParent","order":2,"path":"objects/oSpellsParent/oSpellsParent.yy",},
    {"name":"oSteamCircle","order":4,"path":"objects/oSteamCircle/oSteamCircle.yy",},
    {"name":"oTestEnemy","order":1,"path":"objects/oTestEnemy/oTestEnemy.yy",},
    {"name":"oUpgrade","order":3,"path":"objects/oUpgrade/oUpgrade.yy",},
    {"name":"oWeaponParent","order":1,"path":"objects/oWeaponParent/oWeaponParent.yy",},
    {"name":"psColdTrail","order":6,"path":"particles/psColdTrail/psColdTrail.yy",},
    {"name":"psFailedSpell","order":5,"path":"particles/psFailedSpell/psFailedSpell.yy",},
    {"name":"psFloor","order":3,"path":"particles/psFloor/psFloor.yy",},
    {"name":"psSmoke","order":2,"path":"particles/psSmoke/psSmoke.yy",},
    {"name":"psSteamThrower","order":1,"path":"particles/psSteamThrower/psSteamThrower.yy",},
    {"name":"psWall","order":4,"path":"particles/psWall/psWall.yy",},
    {"name":"Debuffs","order":11,"path":"scripts/Debuffs/Debuffs.yy",},
    {"name":"enums_and_globals","order":1,"path":"scripts/enums_and_globals/enums_and_globals.yy",},
    {"name":"GameStart","order":3,"path":"scripts/GameStart/GameStart.yy",},
    {"name":"math_functions","order":6,"path":"scripts/math_functions/math_functions.yy",},
    {"name":"ParticleSystems","order":7,"path":"scripts/ParticleSystems/ParticleSystems.yy",},
    {"name":"Pause","order":2,"path":"scripts/Pause/Pause.yy",},
    {"name":"PlayerCast","order":4,"path":"scripts/PlayerCast/PlayerCast.yy",},
    {"name":"PlayerCastBackUp","order":9,"path":"scripts/PlayerCastBackUp/PlayerCastBackUp.yy",},
    {"name":"PlayerProcessQueue","order":5,"path":"scripts/PlayerProcessQueue/PlayerProcessQueue.yy",},
    {"name":"SetGUI","order":8,"path":"scripts/SetGUI/SetGUI.yy",},
    {"name":"todo","order":10,"path":"scripts/todo/todo.yy",},
    {"name":"sAirButton","order":8,"path":"sprites/sAirButton/sAirButton.yy",},
    {"name":"sAirIcon","order":3,"path":"sprites/sAirIcon/sAirIcon.yy",},
    {"name":"sAKey","order":4,"path":"sprites/sAKey/sAKey.yy",},
    {"name":"sArcaneButton","order":1,"path":"sprites/sArcaneButton/sArcaneButton.yy",},
    {"name":"sArcaneIcon","order":5,"path":"sprites/sArcaneIcon/sArcaneIcon.yy",},
    {"name":"sArrow","order":6,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sColdButton","order":2,"path":"sprites/sColdButton/sColdButton.yy",},
    {"name":"sColdIcon","order":1,"path":"sprites/sColdIcon/sColdIcon.yy",},
    {"name":"sConeHitbox","order":1,"path":"sprites/sConeHitbox/sConeHitbox.yy",},
    {"name":"sDefaultStaff","order":1,"path":"sprites/sDefaultStaff/sDefaultStaff.yy",},
    {"name":"sDKey","order":5,"path":"sprites/sDKey/sDKey.yy",},
    {"name":"sEarthButton","order":3,"path":"sprites/sEarthButton/sEarthButton.yy",},
    {"name":"sBoulder","order":4,"path":"sprites/sBoulder/sBoulder.yy",},
    {"name":"sEarthIcon","order":4,"path":"sprites/sEarthIcon/sEarthIcon.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sExperience","order":2,"path":"sprites/sExperience/sExperience.yy",},
    {"name":"sFireCircle","order":1,"path":"sprites/sFireCircle/sFireCircle.yy",},
    {"name":"sHeatButton","order":4,"path":"sprites/sHeatButton/sHeatButton.yy",},
    {"name":"sHotbar","order":5,"path":"sprites/sHotbar/sHotbar.yy",},
    {"name":"sLevelUpDimensions","order":1,"path":"sprites/sLevelUpDimensions/sLevelUpDimensions.yy",},
    {"name":"slime_spritesheet_calciumtrice","order":1,"path":"sprites/slime_spritesheet_calciumtrice/slime_spritesheet_calciumtrice.yy",},
    {"name":"sPlayerDamaged","order":2,"path":"sprites/sPlayerDamaged/sPlayerDamaged.yy",},
    {"name":"sPlayerDead","order":3,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sPlayerMoving","order":1,"path":"sprites/sPlayerMoving/sPlayerMoving.yy",},
    {"name":"Sprite41","order":5,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite42","order":6,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"sQuestionmark","order":9,"path":"sprites/sQuestionmark/sQuestionmark.yy",},
    {"name":"sRedCross","order":8,"path":"sprites/sRedCross/sRedCross.yy",},
    {"name":"sSteamCircle","order":3,"path":"sprites/sSteamCircle/sSteamCircle.yy",},
    {"name":"sSteamIcon","order":6,"path":"sprites/sSteamIcon/sSteamIcon.yy",},
    {"name":"sTilesetF1","order":2,"path":"sprites/sTilesetF1/sTilesetF1.yy",},
    {"name":"sUpgradeButton","order":3,"path":"sprites/sUpgradeButton/sUpgradeButton.yy",},
    {"name":"sUpgradeCard","order":2,"path":"sprites/sUpgradeCard/sUpgradeCard.yy",},
    {"name":"sUpgradeOutline","order":7,"path":"sprites/sUpgradeOutline/sUpgradeOutline.yy",},
    {"name":"sWaterButton","order":6,"path":"sprites/sWaterButton/sWaterButton.yy",},
    {"name":"sWaterIcon","order":2,"path":"sprites/sWaterIcon/sWaterIcon.yy",},
    {"name":"tiles_packed","order":2,"path":"sprites/tiles_packed/tiles_packed.yy",},
    {"name":"TileSet3","order":4,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"tsTiles","order":3,"path":"tilesets/tsTiles/tsTiles.yy",},
  ],
}